<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Peralta&family=Playfair+Display:wght@600&family=Poppins:wght@300&family=Raleway:wght@500&display=swap');

        .gambar{
            float: right;
            margin-right: 20px;
            margin-top: 0px;
        }
        .judul{
            margin-left: 25px;
            margin-bottom: 0px;
            font-family: 'Playfair Display';
            font-size: 2em;
            margin-top: 100px;
        }
        
        .paragraf{
            font-family: 'Poppins';
            color: #D25380;
            font-size: 20;
            margin-left: 25px;
            margin-top: 0px;
        }

        .judul2{
            font-family: 'Playfair Display';
            font-size: 2em;
            margin-left: 20px;
            margin-top: 20px;
        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
        }

        .tentang_html, .tentang_desain {
            text-align: left;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .image-title {
            display: flex;
            align-items: center;
        }

        .image-title img {
            width: auto;
            height: auto;
            margin-right: 10px; 
        }

        .image-title h3 {
            font-family: 'Peralta';
            font-size: 20px;
            color: #D25380;
            margin-top: 10px;
        }

        .tentang_html p, .tentang_desain p {
            font-family: 'Poppins';
            font-size: 16px;
            color: #828282;
            margin-top: 10px;
        }



    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="asset/Name.png"></div>
        <div class="navigation">
            <a href="index.html"> Home </a>
            <a href="about.html"> About </a>
            <a href="project.html"> Project </a>
            <a href="contact.html"> Contact Us </a>
        </div>
    </div>
    <header>
        <div class="gambar"><img src="asset/bg-2.png" width="450px" height="450px"></div>
        <div class="judul"><h1>About Me</h1></div>
        <div class="paragraf"><p>I am a highly motivated Front-End Developer and a Graphic Designer with a passion for creating innovative solutions. As a detail-oriented individual, I thrive in collaborative settings and enjoy working with diverse teams to tackle problems.</p></div>
  
    </header>
    <div class="container">
        <div class="tentang_html">
            <div class="content">
                <div class="image-title">
                    <img src="asset/html.png">
                    <h3>Web Development</h3>
                </div>
                <p>I am captivated in creating Graweb applications using HTML and CSS.</p>
            </div>
        </div>
        <div class="tentang_desain">
            <div class="content">
                <div class="image-title">
                    <img src="asset/desain.png">
                    <h3>Graphic Design</h3>
                </div>
                <p>Designing captivating and user-friendly interfaces is something I am truly passionate about.</p>
            </div>
        </div>
    </div>
    

</body>
</html>