<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&family=Playfair+Display:wght@600&family=Raleway:wght@500&family=Roboto&display=swap');

        .kata {
            text-align: center;
            position: relative; 
        }

        .kata h1 {
            position: relative;
            display: inline;
        }

        .kata h1::before {
            content: ''; 
            position: absolute;
            width: 100%; 
            height: 3px; 
            background-color: #D25380; 
            bottom: -5px; 
            border-radius: 10px; 
            z-index: -1; 
        }

        .contact {
            text-align: center; 
            display: flex;
            flex-direction: column;
            align-items: center; 
            margin-top: 100pxpx;
        }

        form {
            text-align: left;
            margin-top: 50px;
        }

        label {
            font-family: 'Nunito';
            margin-bottom: 5px;
            display: block;
            text-align: left; 
        }

        input,
        textarea {
            width: 100%; 
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #D25380;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Roboto';
            font-size: 18px; 
            margin-top: 15px; 
            margin-left: 200px;
        }

        .link {
            text-align: center;
            margin-top: 50px;
        }

        .link a {
            display: inline-block;
            margin: 0 10px;
        }

        .link img {
            width: 45px;
            height: 45px;
        }



    
    </style>
    <div class="header">
        <div class="logo"><img src="asset/Name.png"></div>
        <div class="navigation">
            <a href="index.html"> Home </a>
            <a href="about.html"> About </a>
            <a href="project.html"> Project </a>
            <a href="contact.html"> Contact Us </a>
        </div>
    </div>

    <div class="contact">
        <div class="kata"><h1>Contact Us</h1></div>
        
        <form>
            <label for="name">Name: </label>
            <input type="text" name="name" id="name">

            <label for="Email">Email: </label>
            <input type="email" name="email" id="email">

            <label for="message">Mesassge: </label>
            <textarea name="message" id="message" cols="30" rows="5"></textarea>
        </form>

        <button type="submit">Submit</button>
    </div>

    
    <div class="link">
        <a href="https://www.instagram.com/nsa_nabila.19/"><img src="asset/instagram.png"></a>
        <a href="https://www.linkedin.com/in/nabila-salwa-azzahra-6a0024257/"><img src="asset/linkedin.png"></a>
        <a href="https://api.whatsapp.com/send/?phone=62895395218217&text=Halo!"><img src="asset/pesan.png"></a>
    </div>

    
    
</body>
</html>