<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Playfair+Display:wght@600&family=Raleway:wght@500&family=Roboto&display=swap');

        .foto{
            float: right;
            width: auto;
            padding-top: 10px;
        }

        .profesi {
            font-family: 'Nunito', sans-serif;
            color: #D25380;
            font-size: 23px;
            margin-left: 25px;
            margin-top: 50px;
            margin-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 0px;
        }

        .name {
            font-family: 'Playfair Display', serif;
            font-size: 30px;
            margin-left: 25px;
            margin-top: 0px;
            margin-bottom: 20px;
            font-weight: bold;
            padding-top: 0;
            padding: auto;
        }

        .biografi {
            font-family: 'Nunito', sans-serif;
            color: #828282;
            font-size: 18px;
            margin-left: 25px;
            margin-top: 25px;
            width: 486px;
            height: 144px;
        }

        .biografi h3{
            margin: 0;
        }

        .download-button {
            background-color: #D25380;
            color: #FFFAF4; 
            padding: 10px 20px;
            border-radius: 8px;
            font-family: 'Roboto';
            margin-top: 15px;
            margin-left: 25px;
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
        }

        .portfolio-button {
            background-color: #FFFAF4;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            border-radius: 8px;
            margin-left: 25px;
            font-family: 'Roboto';
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="asset/Name.png"></div>
        <div class="navigation">
            <a href="home.html"> Home </a>
            <a href="about.html"> About </a>
            <a href="project.html"> Project </a>
            <a href="contact.html"> Contact Us</a>
        </div>
    </div>
    <header>
        <div class="foto"><img src="asset/foto profil.png" width="710" height="530"></div>
    
        <div class="profesi">
            <h3>JUNIOR FRONT-END DEVELOPER | GRAPHIC DESIGNER</h3>
        </div>

        <div class="name">
            <h1>Hello,  my name is Nabila Salwa</h1>
        </div>

        <div class="biografi">
            <h3>I'm thrilled to welcome you to my portfolio and very eager to contribute my skills and knowledge in a dynamic professional environment.</h3>
        </div>
    </header>

    <a class="download-button" href="asset/CV.pdf" download>Download CV</a>
    <a class="portfolio-button" href="about.html">View Portfolio</a>
</body>
</html>